{
    "name": "melodyn/hexlet-project1",
    "bin": ["bin/brain-games"],
    "description": "Brain games",
    "keywords": [
        "hexlet",
        "hexlet project",
        "brain games"
    ],
    "authors": [
        {
            "name": "Melodyn",
            "email": "samelodyn@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "src/Cli.php",
            "src/Games/Even.php"
        ]
    },
    "scripts": {
        "phpcs": "phpcs"
    },
    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.3"
    }
}
